+ 1. Басалаев Никита Владимирович, (029)7621121, icq 5574064, nikita@mail.by. Ноута нет, Nikita
+ 2. Чернявский Никита Дмитриевич, (029)5543386, icq 339903703, ноута нет, Blackmore
+ 3. Городинский Александр Борисович, (029)7062947, icq 271740017, testor.zazoid@gmail.com, testor, ноута нет
+ 5. Рябко Иван Валерьевич, (029)6635678, icq, i.ryabkov@gmail.com, ноута нет
+ 6. Леонов Владимир, (029)7566936 писал на аудио, есть ноут
+ 7. Морозевич Руслан Евгеньевич,  (029)7025174, icq 198046571, Bug$
+ 8. Чернявский Сергей Эдуардович, (029)7084986, icq 193344184
+ 9. Сильванович Илья Олегович, (029)3914751, icq 352810691, 10.6.14.36@tut.by, fritz
+ 11. Гречишко Игорь, (029)1314416, jid booxter@jabber.org.by
+ 13. Червинский Сергей Николаевич, (029)7793448 , chs@mnsk.rw.by cheeser@tut.by, без ноута
+ 16. Кульчицкий Вячеслав Станиславович, (029)6174106, icq 32065321, slawa.k@gmail.com, invox@jabber.ru, есть ноут
+ 17. Лапа Викентий Анатолиевич, (029)779-30-03, icq 341442183, nop@miu.by, есть ноут
+ 18. Колбаско Виктор, (029)5525456, icq 286717962, Richter.NET@gmail.com, ноут есть
+ 19. Варвашеня Дмитрий Анатольевич, (029)405-46-89, icq 193-74-777, varvashenia@gmail.com, есть ноут
+ 21. Буйницкий Арсений Александрович, (029)196-27-30, 288-160-682, jazzcat@yandex.ru, ноут есть.

Отчисляются - 4,10,12,14,15,22
4. Прищепа Даниил Сергеевич, (029)7736330, icq 262190165, crashedster@gmail.com,ноута нет
10. Тимошевский Евгений, (029)5622465, icq 9729197, timoshevsky@gmail.com
12. Колесень Александр Викторович, icq 260872144, m0use@jabber.org
14. Ершов Павел Владимирович, (029)7522335, icq 168707894, osmosx@gmail.com, есть ноут
15. Стасевич Дмитрий Владимирович, (029)7509972, icq  166294462, Dmitriy.Stasevich@ctxm.com, dimas, есть ноут
22. Гусак Александр Олегович, (029) 7643974, icq 219865295, fami.alex.lom@gmail.com, jid: agusak@jabber.iponweb.net, есть ноут
